  API_KEY=
  AUTH_DOMAIN=
  PROJECT_ID=
  STORAGE_BUCKET=
  MESSAGING_SENDERID=
  APP_ID=
  MEASUREMENTID=
  # Stripe keys
  # https://dashboard.stripe.com/apikeys
  NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JzjK8K4M4q3bE1tp3uSbcHytQjO25aMNLilkHPrKg0yplnNx9aXFrDZPYkVkpELTcpOkTOey007MuEsAoWmGH5200NikeDWhe
  STRIPE_SECRET_KEY=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
  # https://stripe.com/docs/webhooks/signatures
  STRIPE_WEBHOOK_SECRET=whsec_1234